# springboot-review

./: pom.xml  readme.md  springSecurity教程.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ConfigFromYaml.java  RedisConfig.java  RememberMeConfig.java  SecurityConfig.java  ServletConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  PageController.java  PageControllerThymeleaf.java  TestController.java  ValueYmlController1.java
src/main/java/com/example/demo/controller/restful/: UserControllerTest.java
src/main/java/com/example/demo/entity/: Admin.java  User.java
src/main/java/com/example/demo/filter/: Filter.java
src/main/java/com/example/demo/handler/: MyLoginSuccessHandler.java
src/main/java/com/example/demo/mapper/: AdminMapper.java  UserMapper.java
src/main/java/com/example/demo/scheduleTask/: RedisFlushTask.java
src/main/java/com/example/demo/service/: MyAdminDetailService.java
src/main/java/com/example/demo/servlet/: FirstServlet.java  SecondServlet.java
src/main/resources/: application.yml
src/main/resources/com/example/demo/mapper/: UserMapper.xml
src/main/resources/static/: TestUser.html  firstStatic.html  subjectsOptional.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: error.html  fail.html  index.html  login.html  main.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/mapper/: UserMapperTest.java
